:root {
    /* 品牌色 上涨 盈利 */
    --t-profit: #f91d1d;
    /* 品牌色(淡) - 附属 */
    --t-profit-light: rgba(249,29,29,0.08);
    /* 下跌 亏损 */
    --t-loss: #06aa59;
    /* 文字链接 图表色 */
    --t-chart: #3786f6;
    /* 卖出交易 */
    --t-sell: #3d71ff;
    /* 均线 ma5 */
    --t-average-ma5: #f7a800;
    /* 均线 ma10 */
    --t-average-ma10: #ff6262;
    /* 均线 ma20 */
    --t-average-ma20: #4aa6f6;
    /* 均线 ma30 */
    --t-average-ma30: #c163ff;
    /* 均线 ma160 */
    --t-average-ma160: #26deca;
    /* 均线 ma250 */
    --t-average-ma250: #dd865b;
}

html[data-theme='white-theme'] {
    /* 标题 正文 */
    --t-title-body: #1a1a1a;
    /* 辅助 信息 */
    --t-subsidiary: #626672;
    /* 次要 辅助 */
    --t-secondary: #9199a6;
    /* 卡片 背景 */
    --t-card: #ffffff;
    /* 界面背景 分割块底色 搜索栏背景 */
    --t-screen: #f7f8fa;
    /* 分割线 */
    --t-parting: #eef1f5;
    /* 禁用色 输入框描边 输入框提示 */
    --t-outline: #c4c7ce;
    /* 8% #1273fb 分时走势背景 */
    --t-trend: #1273fb;
    /* 分时走势 */
    --t-sharing-trend: #1273fb;
}

html[data-theme='black-theme'] {
    /* 标题 正文 */
    --t-title-body: #ccd0d9;
    /* 辅助 信息 */
    --t-subsidiary: #8b929e;
    /* 次要 辅助 */
    --t-secondary: #616875;
    /* 卡片 背景 */
    --t-card: #141518;
    /* 界面背景 分割块底色 搜索栏背景 */
    --t-screen: #000000;
    /* 分割线 */
    --t-parting: #1f212a;
    /* 禁用色 输入框描边 输入框提示 */
    --t-outline: #444a54;
    /* 8% #1273fb 分时走势背景 */
    --t-trend: #4f5969;
    /* 分时走势 */
    --t-sharing-trend: #ffffff;
}